# TestePerformanceLinguagens

./: .gitignore  README.md  Testes JMETER.jmx  package.json
CSHARP/Performance/: Program.cs  Startup.cs
CSHARP/Performance/Controllers/: PingController.cs
CSHARP/Performance/Properties/: launchSettings.json
CSHARP/PerformanceNetCore/: PerformanceNetCore.sln
CSHARP/PerformanceNetCore/PerformanceNetCore/: Dockerfile  PerformanceNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSHARP/PerformanceNetCore/PerformanceNetCore/Controllers/: ClienteControllerNoAssync.cs  ClientesController.cs  PingController.cs  WeatherForecastController.cs
CSHARP/PerformanceNetCore/PerformanceNetCore/Data/: PerformanceNetCoreContext.cs
CSHARP/PerformanceNetCore/PerformanceNetCore/Model/: Cliente.cs
CSHARP/PerformanceNetCore/PerformanceNetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSHARP/PerformanceNetCore/PerformanceNetCore/Repository/: ClienteConfiguration.cs  ClienteContext.cs  IRepository.cs  RepositorioBaseEF.cs
DELPHI/DelphiHorse/: ClienteRepository.pas  Conexao.pas  DelphiHorse.dpr  DelphiHorse.dproj  DelphiHorse.dproj.local  DelphiHorse.identcache  DelphiHorse.stat  Project4.dpr  Project4.dproj  Project4.dproj.local  dtmConexao.dfm  dtmConexao.pas
DELPHI/DelphiHorse/Win32/Debug/: Horse.Commons.dcu  Horse.Constants.dcu  Horse.Core.Group.Contract.dcu  Horse.Core.Group.dcu  Horse.Core.Route.Contract.dcu  Horse.Core.Route.dcu  Horse.Core.RouterTree.dcu  Horse.Core.dcu  Horse.Exception.dcu  Horse.HTTP.dcu  Horse.Proc.dcu  Horse.Provider.Abstract.dcu  Horse.Provider.Apache.dcu  Horse.Provider.CGI.dcu  Horse.Provider.Console.dcu  Horse.Provider.Daemon.dcu  Horse.Provider.ISAPI.dcu  Horse.Provider.VCL.dcu  Horse.WebModule.dcu  Horse.dcu  Web.WebConst.dcu
DELPHI/DelphiHorse/Win32/Release/: Horse.Commons.dcu  Horse.Constants.dcu  Horse.Core.Group.Contract.dcu  Horse.Core.Group.dcu  Horse.Core.Route.Contract.dcu  Horse.Core.Route.dcu  Horse.Core.RouterTree.dcu  Horse.Core.dcu  Horse.Exception.dcu  Horse.HTTP.dcu  Horse.Proc.dcu  Horse.Provider.Abstract.dcu  Horse.Provider.Apache.dcu  Horse.Provider.CGI.dcu  Horse.Provider.Console.dcu  Horse.Provider.Daemon.dcu  (+5 more)
DELPHI/DelphiMormot/: Cliente.pas  DelphiMormot.dpr  DelphiMormot.dproj  README.md
DelphiMormot/: ClienteRepository.pas  Conexao.pas  DelphiMormot.dpr
GoLang/: go.mod  go.sum  main.go
JAVA/SPRING/: pom.xml
JAVA/teste/: pom.xml
NODE/NODEJS+EXPRESS/: apiRest.js
NODE/Performance/: ExpressApp1.sln
NODE/Performance/ExpressApp1/: ExpressApp1.njsproj  app.js  package-lock.json  package.json
NODE/node+express/: README.md
Python/: README.md
Python/PYTHON+FLASK+WAITRESS/: README.md  apiFlask.py
Python/PyPerformance/: PyPerformance.sln
Python/PyPerformance/PyPerformance/: Database.yaml  PyPerformance.pyproj  app.py  requirements.txt
RUST/: README.md
RUST/hello-rocket/: Cargo.toml
RUST/hello-rocket/src/: main.rs
(+31 files in other folders)
