<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 22:16:39.831,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\DelphiHorse.dproj=C:\Users\artur\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2021/06/29 22:24:47.194,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:25:53.274,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Cliente.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:26:03.331,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:28:01.749,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\ClienteRepository.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:36:13.418,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:36:30.742,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\dtmConexao.dfm=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.dfm</Transaction>
    <Transaction>2021/06/29 22:36:30.742,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\dtmConexao.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:49:36.865,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:49:50.296,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Conexao.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
