<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 22:16:39.000.831,C:\Users\artur\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\DelphiHorse.dproj</Transaction>
    <Transaction>2021/06/29 22:24:47.000.194,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:25:53.000.274,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Cliente.pas</Transaction>
    <Transaction>2021/06/29 22:26:03.000.331,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:28:01.000.749,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\ClienteRepository.pas</Transaction>
    <Transaction>2021/06/29 22:36:13.000.418,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:36:30.000.742,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\dtmConexao.pas</Transaction>
    <Transaction>2021/06/29 22:36:30.000.742,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.dfm=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\dtmConexao.dfm</Transaction>
    <Transaction>2021/06/29 22:49:36.000.865,=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:49:50.000.296,E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Unit1.pas=E:\GitHub Repos\TestePerformanceLinguagens\DELPHI\DelphiHorse\Conexao.pas</Transaction>
  </Transactions>
</BorlandProject>
